<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Calgot XI</title>
  </head>
  <body>
	<!-- <link rel="icon" href="logostmik.png"> -->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
	<br><br>
	<div class="container">
		<h2 style="text-align: center;">PEMBELAJARAN GIT & GITHUB</h2><hr>
		<br>	
		<br>		
		<table class="table table-bordered">
			<tr>
        <th rowspan="7" width="10"></th>
				<th width="5%">No.</th>
				<th width="60%">Nama Calgot</th>
				<th width="10%">Link</th>
        <th rowspan="7" width="10"></th>
			</tr>
				<tr>
					<td>1</td>
					<td>Resky</td>
          <td><a href="resky.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</button></a></td>
				</tr>
        <tr>
					<td>2</td>
					<td>Syahdam</td>
          <td><a href="tugas_syahdam.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</i></button></a></td>
				</tr>
        <tr>
					<td>3</td>
					<td>Adzar</td>
          <td><a href="adzar.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</button></a></td>
				</tr>
        <tr>
					<td>4</td>
					<td>Alwan</td>
          <td><a href="alwan.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</button></a></td>
				</tr>
        <tr>
					<td>5</td>
					<td>Kamran</td>
          <td><a href="kamran.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</button></a></td>
				</tr>
        <tr>
					<td>6</td>
					<td>Awal</td>
          <td><a href="Nurman_form.html"><button type="button" class="btn btn-outline-warning btn-sm" target="blank_">Klik Here!</button></a></td>
				</tr>
		</table>
	</div>
</body>
</html>
    <!-- <h1>CALGOT COCONUT XI</h1>
    <table border="1">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Karmila</td>
        <td>.....</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Reski</td>
        <td><a href="resky.html">html_resky</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Syhdam</td>
        <td><a href="tugas_syahdam.html">tugas_syahdam</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>adzhar</td>
        <td><a href="adzhar.html">tugas_adzhar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Alwan</td>
        <td><a href="alwan.html">buka_link>></a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Kamran</td>
        <td><a href="kamran.html">>>>>>>></a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Awal</td>
        <td><a href="Nurman_form.html">>>>>></a></td>
      </tr> -->
    </table>
  </body>
</html>
