<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Calgot XI</title>
	<link rel="icon" href="Coconut2.png">
  </head>
  <body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
</head>
<style type="text/css"></style>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">
	    <a class="navbar-brand" href="#"><img src="Coconut2.png" width="40px" height="40px"> || COCONUT Computer Club</a>
	 
	    <span class="navbar-text text-white">
	     By. Karmila
	    </span>
	 
	  </div>
	</nav>
	<br><br>
		<h2 style="text-align: center;">PEMBELAJARAN GIT & GITHUB</h2><hr width="65%"><br>
	<div class="container">
		<table class="table table-bordered">
			<tr>
        		<th rowspan="12" width="10"></th>
				<th width="5%">No.</th>
				<th width="60%">Nama Calgot</th>
				<th width="10%">Link</th>
        		<th rowspan="12" width="10"></th>
			</tr>
			<tr>
				<td>1</td>
				<td>Resky</td>
          		<td><a href="resky.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
        	<tr>
				<td>2</td>
				<td>Syahdam</td>
          		<td><a href="tugas_syahdam.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</i></button></a></td>
			</tr>
        	<tr>
				<td>3</td>
				<td>Adzar</td>
          		<td><a href="adzhar.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
        	<tr>
				<td>4</td>
				<td>Alwan</td>
         	<td><a href="alwan.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
        	<tr>
				<td>5</td>
				<td>Kamran</td>
          		<td><a href="kamran.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
        	<tr>
				<td>6</td>
				<td>Awal</td>
          		<td><a href="Nurman_form.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
        	<tr>
				<td>7</td>
				<td>Ikhsan</td>
    		    <td><a href="web.html"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Imran</td>
    		    <td><a href="#"><a class="btn btn-danger btn-lg disabled btn-sm" role="button" aria-disabled="true">Kerjakan!</a></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Amar</td>
    		    <td><a href="#"><a class="btn btn-danger btn-lg disabled btn-sm" role="button" aria-disabled="true">Kerjakan!</a></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Rafly</td>
    		    <td><a href="rafly.py"><button type="button" class="btn btn-outline-success btn-sm" target="blank_">Klik Here!</button></a></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Habib</td>
    		    <td><a href="#"><a class="btn btn-danger btn-lg disabled btn-sm" role="button" aria-disabled="true">Kerjakan!</a></td>
			</tr>
			
			
		</table>
		<br><br>
	</div>

	<!-- footer -->
    <footer class="bg-dark text-white pb-1 pt-1 text-center"><p><p>Copyright &copy; Dec 2021 COCONUT Computer Club</p>  <!-- <a href="https://www.instagram.com/kmila5331/" class="text-white fw-bold">Karmila. S</a> --></p></footer>
    <!-- End footer -->
   </table>
  </body>
</html>
